{
  "name": "framework7-plugin-keypad",
  "version": "3.0.1",
  "description": "Keypad plugin extends Framework7 with additional custom keyboards",
  "main": "dist/framework7-keypad.js",
  "jsnext:main": "dist/framework7-keypad.esm.js",
  "module": "dist/framework7-keypad.esm.js",
  "scripts": {
    "copy-f7": "cpy node_modules/framework7/js/*.* demo/framework7/js && cpy node_modules/framework7/css/*.* demo/framework7/css",
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "build:prod": "cross-env NODE_ENV=production gulp build",
    "dev": "npm run copy-f7 && cross-env NODE_ENV=development gulp build && cross-env NODE_ENV=development gulp demo && cross-env NODE_ENV=development gulp server",
    "prod": "npm run copy-f7 && cross-env NODE_ENV=production gulp demo && cross-env NODE_ENV=production gulp server",
    "lint": "eslint .",
    "test": "npm run build:dev && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7-plugin-keypad.git"
  },
  "keywords": [
    "mobile",
    "framework",
    "ios 7",
    "ios7",
    "ios8",
    "ios 8",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "native",
    "touch",
    "appstore",
    "app",
    "f7"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7-plugin-keypad/issues"
  },
  "homepage": "http://framework7.io/plugins/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "acorn": "^7.2.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.1",
    "framework7": "^5.7.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.9",
    "gulp-less": "^4.0.1",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "rollup": "^1.32.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "terser": "^4.7.0"
  }
}
